<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - WebStoryTelling_HW3</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="banner">
  <g id="banner_img"><img id="banner1" src="assets\milkshop _banner.png" alt=""/><img id="banner2" src="https://i.imgur.com/2ZHPQHI.png" alt=""/></g>
</div>
<div class="walker" data-bottom-top="filter:grayscale(50%)" data-center="filter:grayscale(0%)">
  <div class="container">
    <div class="menu">
      <div class="drink"><img class="d1" src="assets\milkshop_drink_1.png" alt=""/>
        <p class="name">大正紅茶</p>
        <p class="description">可以說是世界上最受歡迎的紅茶之一，由佛手柑及茶葉混合而成，因此有著柑橘的特殊清香。</p>
      </div>
      <div class="drink"><img class="d2" src="assets\milkshop_drink_2.png" alt=""/>
        <p class="name">高峰烏龍綠</p>
        <p class="description">由於長於高地茶葉生長較慢，茶葉中的苦澀成份降低，口感圓潤。</p>
      </div>
      <div class="drink"><img class="d3" src="assets\milkshop_drink_3.png" alt=""/>
        <p class="name">大正紅茶拿鐵</p>
        <p class="description">大正紅茶與迷客夏新鮮直送牧場鮮乳的組合，讓人愛不釋手。</p>
      </div>
      <div class="drink"><img class="d4" src="assets\milkshop_drink_4.png" alt=""/>
        <p class="name">手炒黑糖鮮奶</p>
        <p class="description">濃郁的黑糖經過手炒的工序，散發迷人的焦香氣，搭配濃厚的鮮奶，是許多人夏天必喝的人氣飲品。</p>
      </div>
      <div class="drink"><img class="d5" src="assets\milkshop_drink_5.png" alt=""/>
        <p class="name">法芙娜可可鮮奶</p>
        <p class="description">將五星級飯店愛用的頂級可可粉與烘培甜點用的雪白椰泥，結合自產鮮奶，融入台灣手搖飲料中。</p>
      </div>
      <div class="drink"><img class="d6" src="assets\milkshop_drink_6.png" alt=""/>
        <p class="name">青檸香茶</p>
        <p class="description">採用了檸檬皮結合茉香綠茶的香氣、創造出一款具有檸檬香氣卻不會酸的獨特風味。</p>
      </div>
    </div>
  </div>
</div>
<footer><img id="footer" src="assets\milkshop_logo_transparent.png" alt=""/></footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>
